{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-BackendApplication<backend-prm392-android-app-backend>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.backend.BackendApplication",
            "projectName": "backend-prm392-android-app-backend",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}