{
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.debug.settings.onBuildFailureProceed": true,
    "sqltools.connections": [
        {
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "port": 5433,
            "driver": "PostgreSQL",
            "name": "prm392",
            "database": "prm392",
            "username": "postgres"
        }
    ],
    "java.compile.nullAnalysis.mode": "disabled"
}